\begin{table}[H]
\begin{tabular}{lll|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Dispositivo}} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Potencia\\ Típica\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}l@{}}Potencia\\ Máxima\end{tabular}} & \textbf{Cantidad} & \textbf{\begin{tabular}[c]{@{}l@{}}Potencia\\ Típica\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Potencia\\ Máxima\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{TN13OBU105} & \multicolumn{1}{l|}{12,5} & 15,5 & 2 & 25 & 31 \\ \hline
\multicolumn{1}{|l|}{TN12FIU} & \multicolumn{1}{l|}{4,2} & 4,6 & 2 & 8,4 & 9,2 \\ \hline
\multicolumn{1}{|l|}{ODF E-4000} & \multicolumn{1}{l|}{0} & 0 & 2 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{TN11 ST2} & \multicolumn{1}{l|}{17,5} & 19,5 & 1 & 17,5 & 19,5 \\ \hline
\multicolumn{1}{|l|}{Ventilacion} & \multicolumn{1}{l|}{68} & 190 & 1 & 68 & 190 \\ \hline
 &  &  & \textbf{Total} & \textbf{118,9} & \textbf{249,7} \\ \cline{4-6} 
\end{tabular}
\caption{Potencia estación de amplificación Diseño 2}
\label{tab:my-table}
\end{table}