\begin{table}[H]
\begin{tabular}{lll|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Dispositivo}} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Potencia \\ Típica\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}l@{}}Potencia \\ Máxima\end{tabular}} & \textbf{Cantidad} & \textbf{\begin{tabular}[c]{@{}l@{}}Potencia\\ Típica\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Potencia\\ Máxima\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{TN11DCU04} & \multicolumn{1}{l|}{0,2} & 0,3 & 2 & 0,4 & 0,6 \\ \hline
\multicolumn{1}{|l|}{TN12OBU104} & \multicolumn{1}{l|}{12} & 15 & 2 & 24 & 30 \\ \hline
\multicolumn{1}{|l|}{TN12OAU105} & \multicolumn{1}{l|}{15} & 21 & 2 & 30 & 42 \\ \hline
\multicolumn{1}{|l|}{TN12FIU} & \multicolumn{1}{l|}{4,2} & 4,6 & 2 & 8,4 & 9,2 \\ \hline
\multicolumn{1}{|l|}{ODF E-4000} & \multicolumn{1}{l|}{0} & 0 & 2 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{TN11 ST2} & \multicolumn{1}{l|}{17,5} & 19,5 & 1 & 17,5 & 19,5 \\ \hline
\multicolumn{1}{|l|}{Ventilacion} & \multicolumn{1}{l|}{68} & 190 & 1 & 68 & 190 \\ \hline
 &  &  & \textbf{Total} & \textbf{148,3} & \textbf{291,3} \\ \cline{4-6} 
\end{tabular}
\caption{Potencia estación de amplificación, Diseño 1}
\label{tab:my-table}
\end{table}