\begin{table}[H]
\begin{tabular}{cc|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Dispositivo a comprar}} & \textbf{\begin{tabular}[c]{@{}c@{}}Número \\ de \\ Dispositivos\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Costo \\ Por \\ Dispositivo\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Costo \\ Total \\ Dispositivo\end{tabular}} \\ \hline
\multicolumn{1}{|c|}{OTU - 800{[}nm/ps{]} C-Band TN12LOG} & 2 & 5000 & 10000 \\ \hline
\multicolumn{1}{|c|}{Multiplexor M40 TN11M40} & 2 & 1500 & 3000 \\ \hline
\multicolumn{1}{|c|}{Demultiplexor D40 TN11D40} & 2 & 1500 & 3000 \\ \hline
\multicolumn{1}{|c|}{FiU TN12FIU} & 6 & 1000 & 6000 \\ \hline
\multicolumn{1}{|c|}{ODF E-2000 ODF} & 6 & 1500 & 9000 \\ \hline
\multicolumn{1}{|c|}{ST2} & 4 & 1500 & 6000 \\ \hline
\multicolumn{1}{|c|}{Amplificador OBU104 (TN12OBU104)} & 8 & 2000 & 16000 \\ \hline
\multicolumn{1}{|c|}{Amplificador OAU105 (TN13OAU105)} & 6 & 3000 & 18000 \\ \hline
\multicolumn{1}{|c|}{DCM (TN11DCU04)} & 2 & 2000 & 4000 \\ \hline
\multicolumn{1}{|c|}{DCM (TN11DCU05)} & 2 & 1500 & 3000 \\ \hline
\multicolumn{1}{|c|}{Bateria (5{[}kWh{]})} & 2 & 3577,5 & 7155 \\ \hline
\multicolumn{1}{|c|}{Panel Solar (275{[}W{]})} & 6 & 138,0813953 & 828,4883721 \\ \hline
\multicolumn{1}{|c|}{Rack ETSI} & 4 & 1000 & 4000 \\ \hline
\multicolumn{1}{|c|}{OptiX OSN 8800 Universal Platform Subrack} & 4 & 2500 & 10000 \\ \hline
\multicolumn{1}{|c|}{Fibra} & 1 & 8400000 & 8400000 \\ \hline
\multicolumn{1}{|c|}{Shelter} & 2 & 6.451,61 & 12903,22581 \\ \hline
\multicolumn{4}{|c|}{\textbf{Dispositivos Comisioning}} \\ \hline
\multicolumn{1}{|c|}{Power Meter Óptico} & 1 & 5000 & 5000 \\ \hline
\multicolumn{1}{|c|}{OSA} & 1 & 100000 & 100000 \\ \hline
\multicolumn{1}{|c|}{Analizador de Tx} & 1 & 30000 & 30000 \\ \hline
\multicolumn{1}{|c|}{Q-Meter} & 1 & 50000 & 50000 \\ \hline
 &  & Costo Total & 8.512.887 \\ \cline{3-4} 
\multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & Costo sin fibra & 304.887 \\ \cline{3-4} 
\end{tabular}
\caption{Capex dispositivos diseño 1}
\label{tab:capex_disp_1}
\end{table}

\newp
Es importante notar que en la Tabla \ref{tab:capex_disp_1} no se considera el costo de las mufas, y los PIU y los sistemas de ventilación, debido a que éstos se encuentran considerados en el precio de la Fibra Óptica y el rack, respectivamente.

\newpage
\begin{table}[H]
\begin{tabular}{lll}
\hline
\multicolumn{3}{|c|}{\textbf{Costo Diseño}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Diseño} & \multicolumn{1}{l|}{10} & \multicolumn{1}{l|}{{[}Días{]}} \\ \hline
\multicolumn{1}{|l|}{Número de Personas} & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{{[}-{]}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Diario} & \multicolumn{1}{l|}{10} & \multicolumn{1}{l|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Total} & \multicolumn{1}{l|}{100} & \multicolumn{1}{l|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|l|}{Precio Por HH} & \multicolumn{1}{l|}{40.000} & \multicolumn{1}{l|}{{[}Pesos{]}} \\ \hline
\multicolumn{1}{|l|}{Precio Total} & \multicolumn{1}{l|}{17441,86047} & \multicolumn{1}{l|}{{[}Doláres{]}} \\ \hline
 &  &  \\ \hline
\multicolumn{3}{|c|}{\textbf{Instalación Fibra Óptica}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Demorado} & \multicolumn{1}{l|}{20} & \multicolumn{1}{l|}{{[}Días{]}} \\ \hline
\multicolumn{1}{|l|}{Número de Personas} & \multicolumn{1}{l|}{4} & \multicolumn{1}{l|}{{[}-{]}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Diario} & \multicolumn{1}{l|}{10} & \multicolumn{1}{l|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Total} & \multicolumn{1}{l|}{200} & \multicolumn{1}{l|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|l|}{Precio por HH} & \multicolumn{1}{l|}{5000} & \multicolumn{1}{l|}{{[}Pesos{]}} \\ \hline
\multicolumn{1}{|l|}{Precio Total} & \multicolumn{1}{l|}{5813,953488} & \multicolumn{1}{l|}{{[}Dólares{]}} \\ \hline
 &  &  \\ \hline
\multicolumn{3}{|c|}{\textbf{Configuración de Equipos}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Demorado} & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{{[}Días{]}} \\ \hline
\multicolumn{1}{|l|}{Número de Personas} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{{[}-{]}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Diario} & \multicolumn{1}{l|}{10} & \multicolumn{1}{l|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|l|}{Tiempo Total} & \multicolumn{1}{l|}{300} & \multicolumn{1}{l|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|l|}{Precio por HH} & \multicolumn{1}{l|}{40000} & \multicolumn{1}{l|}{{[}Pesos{]}} \\ \hline
\multicolumn{1}{|l|}{Precio Total} & \multicolumn{1}{l|}{17441,86047} & \multicolumn{1}{l|}{{[}Dólares{]}} \\ \hline
\end{tabular}
\caption{Capex puesta en marcha diseño 1}
\label{tab:my-table}
\end{table}


\begin{table}[H]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Costo Fibra} & 8.400.000 & [Dólares] \\ \hline
\textbf{Dispositivos Red} & 304.887 & [Dólares] \\ \hline
\textbf{Diseño y puesta en marcha} & 40.697 & [Dólares] \\ \hline
\textbf{Capex Total} & 8.738.584  & [Dólares]\\ \hline
\end{tabular}
\caption{Capex Total Diseño 1}
\label{tab:my-table}
\end{table}