\begin{table}[H]
\begin{tabular}{cc|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Dispositivo a comprar}} & \textbf{\begin{tabular}[c]{@{}c@{}}Número \\ de \\ Dispositivos\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Costo \\ Por \\ Dispositivo\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Costo \\ Total \\ Dispositivo\end{tabular}} \\ \hline
\multicolumn{1}{|c|}{TN54NS4T01} & 2 & 50000 & 100000 \\ \hline
\multicolumn{1}{|c|}{TN52TOG} & 2 & 2500 & 5000 \\ \hline
\multicolumn{1}{|c|}{TN52UXCM} & 4 & 3500 & 14000 \\ \hline
\multicolumn{1}{|c|}{Multiplexor M40 TN11M40} & 2 & 1500 & 3000 \\ \hline
\multicolumn{1}{|c|}{Demultiplexor D40 TN11D40} & 2 & 1500 & 3000 \\ \hline
\multicolumn{1}{|c|}{FiU TN12FIU} & 4 & 1000 & 4000 \\ \hline
\multicolumn{1}{|c|}{ODF E-2000 ODF} & 4 & 1500 & 6000 \\ \hline
\multicolumn{1}{|c|}{ST2} & 3 & 1500 & 4500 \\ \hline
\multicolumn{1}{|c|}{Amplificador OBU104 (TN12OBU104)} & 2 & 2000 & 4000 \\ \hline
\multicolumn{1}{|c|}{Amplificador OBU105 (TN12OBU105)} & 4 & 3000 & 12000 \\ \hline
\multicolumn{1}{|c|}{Bateria (5{[}kWh{]})} & 1 & 3577,5 & 3577,5 \\ \hline
\multicolumn{1}{|c|}{Panel Solar (275{[}W{]})} & 3 & 138,0813953 & 414,244186 \\ \hline
\multicolumn{1}{|c|}{Rack ETSI} & 3 & 1000 & 3000 \\ \hline
\multicolumn{1}{|c|}{OptiX OSN 8800 T32 Subrack} & 2 & 5000 & 10000 \\ \hline
\multicolumn{1}{|c|}{OptiX OSN 8800 Universal Platform Subrack} & 1 & 2500 & 2500 \\ \hline
\multicolumn{1}{|c|}{Fibra} & 1 & 8400000 & 8400000 \\ \hline
\multicolumn{1}{|c|}{Shelter} & 1 & 6452 & 6451,612903 \\ \hline
\multicolumn{4}{|c|}{\textbf{Dispositivos Comisioning}} \\ \hline
\multicolumn{1}{|c|}{Power Meter Óptico} & 1 & 5000 & 5000 \\ \hline
\multicolumn{1}{|c|}{OSA} & 1 & 100000 & 100000 \\ \hline
\multicolumn{1}{|c|}{Analizador de Tx} & 1 & 30000 & 30000 \\ \hline
\multicolumn{1}{|c|}{OMA (200.000, pero se arrienda)} & 1 & 50000 & 50000 \\ \hline
\multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \textbf{Costo Total} & 8.581.443,36 \\ \cline{3-4} 
\multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \textbf{Costo sin fibra} & 373.443 \\ \cline{3-4} 
\end{tabular}
\caption{Capex dispositivos diseño 2}
\label{tab:capex_disp_2}
\end{table}

\newp
Es importante notar que en la Tabla \ref{tab:capex_disp_2} no se considera el costo de las mufas, y los PIU los sistemas de ventilación, debido a que éstos se encuentran considerados en el precio de la Fibra Óptica y el rack, respectivamente.

\begin{table}[H]
\begin{tabular}{ccc}
\hline
\multicolumn{3}{|c|}{\textbf{Costo Diseño}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Diseño} & \multicolumn{1}{c|}{10} & \multicolumn{1}{c|}{{[}Días{]}} \\ \hline
\multicolumn{1}{|c|}{Número de Personas} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{{[}-{]}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Diario} & \multicolumn{1}{c|}{10} & \multicolumn{1}{c|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Total} & \multicolumn{1}{c|}{100} & \multicolumn{1}{c|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|c|}{Precio Por HH} & \multicolumn{1}{c|}{40.000} & \multicolumn{1}{c|}{{[}Pesos{]}} \\ \hline
\multicolumn{1}{|c|}{Precio Total} & \multicolumn{1}{c|}{17441,86047} & \multicolumn{1}{c|}{{[}Doláres{]}} \\ \hline
 &  &  \\ \hline
\multicolumn{3}{|c|}{\textbf{Instalación Fibra Óptica}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Demorado} & \multicolumn{1}{c|}{20} & \multicolumn{1}{c|}{{[}Días{]}} \\ \hline
\multicolumn{1}{|c|}{Número de Personas} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{{[}-{]}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Diario} & \multicolumn{1}{c|}{10} & \multicolumn{1}{c|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Total} & \multicolumn{1}{c|}{200} & \multicolumn{1}{c|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|c|}{Precio por HH} & \multicolumn{1}{c|}{5000} & \multicolumn{1}{c|}{{[}Pesos{]}} \\ \hline
\multicolumn{1}{|c|}{Precio Total} & \multicolumn{1}{c|}{5813,953488} & \multicolumn{1}{c|}{{[}Dólares{]}} \\ \hline
 &  &  \\ \hline
\multicolumn{3}{|c|}{\textbf{Configuración de Equipos}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Demorado} & \multicolumn{1}{c|}{30} & \multicolumn{1}{c|}{{[}Días{]}} \\ \hline
\multicolumn{1}{|c|}{Número de Personas} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{{[}-{]}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Diario} & \multicolumn{1}{c|}{10} & \multicolumn{1}{c|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|c|}{Tiempo Total} & \multicolumn{1}{c|}{300} & \multicolumn{1}{c|}{{[}Horas{]}} \\ \hline
\multicolumn{1}{|c|}{Precio por HH} & \multicolumn{1}{c|}{40000} & \multicolumn{1}{c|}{{[}Pesos{]}} \\ \hline
\multicolumn{1}{|c|}{Precio Total} & \multicolumn{1}{c|}{17441,86047} & \multicolumn{1}{c|}{{[}Dólares{]}} \\ \hline
\end{tabular}
\caption{Capex puesta en marcha diseño 2}
\label{tab:my-table}
\end{table}

\begin{table}[H]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Costo Fibra} & 8.400.000 & [Dólares] \\ \hline
\textbf{Dispositivos Red} & 373.443 & [Dólares] \\ \hline
\textbf{Diseño y puesta en marcha} & 40.697 & [Dólares] \\ \hline
\textbf{Capex Total} & 8.807.141  & [Dólares]\\ \hline
\end{tabular}
\caption{Capex Total Diseño 2}
\label{tab:my-table}
\end{table}