\begin{table}[H]
\begin{tabular}{|c|l|l|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Dispositivo}} & \textbf{Cantidad} \\ \hline
\multicolumn{3}{|c|}{\begin{tabular}[c]{@{}c@{}}Bateria LG Chem LI-IO 5 KWH \\ RESU5.0 5kWh Lithium Battery Module\end{tabular}} & 3 \\ \hline
\multicolumn{3}{|c|}{Panel fotovoltaico policristalino 275 W KYL-275P KUHN} & 1 \\ \hline
\multicolumn{4}{|c|}{\textbf{Autonomía}} \\ \hline
\multicolumn{3}{|c|}{Potencia típica} & 42 Hrs \\ \hline
\multicolumn{3}{|c|}{Potencia máxima} & 20 Hrs \\ \hline
\end{tabular}
\caption{Paneles y batería Diseño 2}
\label{tab:my-table}
\end{table}