\begin{table}[]
\begin{tabular}{lll|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Dispositivo}} & \multicolumn{1}{l|}{\textbf{Potencia Tipica}} & \textbf{Potencia Maxima} & \textbf{cantidad} & \textbf{Potencia Tipica} & \textbf{Potencia Maxima} \\ \hline
\multicolumn{1}{|l|}{TN12LOG} & \multicolumn{1}{l|}{37} & 41,44 & 1 & 37 & 41,44 \\ \hline
\multicolumn{1}{|l|}{TN11M40} & \multicolumn{1}{l|}{10} & 13 & 1 & 10 & 13 \\ \hline
\multicolumn{1}{|l|}{T11D40} & \multicolumn{1}{l|}{10} & 13 & 1 & 10 & 13 \\ \hline
\multicolumn{1}{|l|}{TN12OBU104} & \multicolumn{1}{l|}{12} & 15 & 1 & 12 & 15 \\ \hline
\multicolumn{1}{|l|}{TN12OAU105} & \multicolumn{1}{l|}{15} & 21 & 1 & 15 & 21 \\ \hline
\multicolumn{1}{|l|}{TN12FIU} & \multicolumn{1}{l|}{4,2} & 4,6 & 1 & 4,2 & 4,6 \\ \hline
\multicolumn{1}{|l|}{ODF E-4000} & \multicolumn{1}{l|}{0} & 0 & 1 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{TN11 ST2} & \multicolumn{1}{l|}{17,5} & 19,5 & 1 & 17,5 & 19,5 \\ \hline
\multicolumn{1}{|l|}{Ventilacion} & \multicolumn{1}{l|}{68} & 190 & 1 & 68 & 190 \\ \hline
 &  &  & Total & 173,7 & 317,54 \\ \cline{4-6} 
\end{tabular}
\caption{Estacion Base Ujina/Crucero}
\label{tab:my-table}
\end{table}