% Template:     Informe/Reporte LaTeX
% Documento:    Carga las funciones del template
% Versión:      6.3.7 (29/06/2019)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\input{lib/cmd/core}
\input{lib/cmd/math}
\input{lib/cmd/equation}
\input{lib/cmd/image}
\input{lib/cmd/title}
\input{lib/cmd/other}
\input{lib/env/environments}
