% Template:     Informe/Reporte LaTeX
% Documento:    Funciones para insertar elementos
% Versión:      6.3.7 (29/06/2019)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\newcommand{\newp}{\hbadness=10000 \vspace{\defaultnewlinesize pt} \par}
\newcommand{\newpar}[1]{\hbadness=10000 #1 \newp}
\newcommand{\newparnl}[1]{#1 \par}
\newcommand{\itemresize}[2]{
	\emptyvarerr{\itemresize}{#1}{Tamano del nuevo objeto no definido}
	\emptyvarerr{\itemresize}{#2}{Objeto a redimensionar no definido}
	\resizebox{#1\textwidth}{!}{#2}
}
\newcommand{\insertemptypage}{
	\newpage
	\setcounter{templatepagecounter}{\thepage}
	\pagenumbering{gobble}
	\null
	\thispagestyle{empty}
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{\thetemplatepagecounter}
}
\newcommand{\includehfpdf}[2][]{
	\includepdf[pagecommand={\pagestyle{fancy}},#1]{#2}
}
\newcommand{\includefullhfpdf}[2][]{
	\includepdf[pages=-,pagecommand={\pagestyle{fancy}},#1]{#2}
}
\newcommand{\quotes}[1]{\enquote*{#1}}
\newcommand{\scite}[1]{\textsuperscript{\cite{#1}}}
\newcommand{\insertemail}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\insertphone}[1]{\href{tel:#1}{\texttt{#1}}}
\newcommand{\restartequation}{\setcounter{equation}{0}}
\newcommand{\disablecaptionmargin}{\setcaptionmargincm{0}}
\newcommand{\resetcaptionmargin}{\setcaptionmargincm{\captionlrmargin}}
\newcommand{\settablerowcolors}[1]{
	\emptyvarerr{\settablerowcolors}{#1}{Posicion de fila no definida}
	\ifthenelse{\equal{\GLOBALtablerowcolorswitch}{false}}{
		\ifthenelse{\equal{\tablerowfirstcolor}{none}}{
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{
				\rowcolors{#1}{}{}
			}{
				\rowcolors{#1}{\tablerowsecondcolor}{}
			}
		}{
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{
				\rowcolors{#1}{}{\tablerowfirstcolor}
			}{
				\rowcolors{#1}{\tablerowsecondcolor}{\tablerowfirstcolor}
			}
		}
	}{
		\ifthenelse{\equal{\tablerowfirstcolor}{none}}{
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{
				\rowcolors{#1}{}{}
			}{
				\rowcolors{#1}{}{\tablerowsecondcolor}
			}
		}{
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{
				\rowcolors{#1}{\tablerowfirstcolor}{}
			}{
				\rowcolors{#1}{\tablerowfirstcolor}{\tablerowsecondcolor}
			}
		}
	}
	\def\GLOBALtablerowcolorindex{#1}
}
\newcommand{\settablerowcolorslast}{
	\ifthenelse{\equal{\GLOBALtablerowcolorswitch}{false}}{
		\ifthenelse{\equal{\tablerowfirstcolor}{none}}{
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{
				\rowcolors{\GLOBALtablerowcolorindex}{}{}
			}{
				\rowcolors{\GLOBALtablerowcolorindex}{\tablerowsecondcolor}{}
			}
		}{
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{
				\rowcolors{\GLOBALtablerowcolorindex}{}{\tablerowfirstcolor}
			}{
				\rowcolors{\GLOBALtablerowcolorindex}{\tablerowsecondcolor}{\tablerowfirstcolor}
			}
		}
	}{
		\ifthenelse{\equal{\tablerowfirstcolor}{none}}{
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{
				\rowcolors{\GLOBALtablerowcolorindex}{}{}
			}{
				\rowcolors{\GLOBALtablerowcolorindex}{}{\tablerowsecondcolor}
			}
		}{
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{
				\rowcolors{\GLOBALtablerowcolorindex}{\tablerowfirstcolor}{}
			}{
				\rowcolors{\GLOBALtablerowcolorindex}{\tablerowfirstcolor}{\tablerowsecondcolor}
			}
		}
	}
}
\newcommand{\enabletablerowcolor}[1][]{
	\ifx\hfuzz#1\hfuzz
		\settablerowcolors{2}
	\else
		\settablerowcolors{#1}
	\fi
}
\newcommand{\disabletablerowcolor}{\rowcolors{2}{}{}}
\newcommand{\switchtablerowcolors}{
	\ifthenelse{\equal{\GLOBALtablerowcolorswitch}{false}}{
		\def\GLOBALtablerowcolorswitch{true}
	}{
		\def\GLOBALtablerowcolorswitch{false}
	}
	\settablerowcolorslast
}
